# This starter workflow is for a CMake project running on a single platform. There is a different starter workflow if you need cross-platform coverage.
# See: https://github.com/actions/starter-workflows/blob/main/ci/cmake-multi-platform.yml
name: CMake on a single platform

# on:
#   push:
#     branches: [ "main" ]
#   pull_request:
#     branches: [ "main" ]
#     Don't wanna release without manual action

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  RELEASE_VERSION: 0.1.0
  PACKAGE_NAME: "cmaker-release-${{env.RELEASE_VERSION}}.${{github.run_number}}"

jobs:
  build:
    # The CMake configure and build commands are platform agnostic and should work equally well on Windows or Mac.
    # You can convert this to a matrix build if you need cross-platform coverage.
    # See: https://docs.github.com/en/free-pro-team@latest/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v3
     
    - name: Build Release
      working-directory: ${{github.workspace}}
      run: | 
        cmake -DCMAKE_BUILD_TYPE=Release ./
        make -j32
        mkdir ./dist/
        tar -czf ./dist/${{env.PACKAGE_NAME}}.tar.gz ./build/
      
    - name: Upload artifacts
      uses: svenstaro/upload-release-action@v2
      with:
        repo_token: ${{ secrets.CI_TOKEN }}
        file: ${{github.workspace}}/dist/${{env.PACKAGE_NAME}}.tar.gz
        asset_name: cmaker-release
        tag: ${{env.PACKAGE_NAME}}
        overwrite: false
        prerelease: false
        make_latest: true
        release_name: "CMaker ${{env.RELEASE_VERSION}}.${{github.run_number}}"
        body: "CMaker ${{env.RELEASE_VERSION}}.${{github.run_number}}" 
      

